org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.21
minecraft_min_version = 1.21
minecraft_max_version = 1.21.9

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = farmersdelight
mod_name = Farmer's Delight
mod_version = 1.21-2.1.2
mod_license = MIT License
mod_group_id = vectorwing
mod_authors = MehVahdJukaar, MerchantPug
mod_description = A cozy expansion to farming and cooking!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/farmers-delight-refabricated
mod_github = https://github.com/MehVahdJukaar/FarmersDelight
mod_credits = vectorwing

project_id = 993166
modrinth_project_id = farmers-delight-refabricated

# Loaders
parchment_version = 1.20.6:2024.06.16

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.3+1.21

# Other deps
fabric_asm_version = v2.3
jei_version = 19.5.2.66
rei_version = 12.0.684
emi_version = 1.1.4+1.20.1
appleskin_version = mc1.20.1-2.5.0
crafttweaker_version = 14.0.6
crafttweaker_ap_version = 3.0.0.15
port_lib_version = 3.1.0-beta+1.21
modmenu_version = 7.2.2

omega_version=1.4.0+1.20.1

port_lib_modules = base,config,loot,lazy_registration,recipe_book_categories